# Aiven MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-nk42-naveenkumar-notification.l.aivencloud.com:23671/notification_db?ssl-mode=REQUIRED&useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS__IeLY0QOh7yzLjfZCac

# CloudAMQP RabbitMQ
SPRING_RABBITMQ_HOST=mustang.rmq.cloudamqp.com
SPRING_RABBITMQ_USERNAME=soowwalf
SPRING_RABBITMQ_PASSWORD=Jo9Ehsxqi89a0M7KVA2pf6T6YPtf36oJ

# Gmail SMTP
SPRING_MAIL_USERNAME=naveenkumarpoff@gmail.com
SPRING_MAIL_PASSWORD=gyah sshw gvca nbhe

# Custom Notification Config
NOTIFICATION_SENDER_EMAIL_USERNAME=Naveen Kumar
NOTIFICATION_SENDER_EMAIL_PASSWORD=gyah sshw gvca nbhe
NOTIFICATION_SENDER_EMAIL_FROM_ADDRESS=naveenkumarpoff@gmail.com
NOTIFICATION_SENDER_EMAIL_REPLY_TO=naveenkumarpoff@gmail.com

# Twilio SMS
NOTIFICATION_SENDER_SMS_ACCOUNT_SID=AC0de1bcd353de0f56769e90403087d8b6
NOTIFICATION_SENDER_SMS_AUTH_TOKEN=1af2aaa0e20cba7b46bf4e6e79e80357
NOTIFICATION_SENDER_SMS_FROM_NUMBER=+14782267222
