# Server
server.port=8080

spring.datasource.url=jdbc:mysql://mysql-nk42-naveenkumar-notification.l.aivencloud.com:23671/notification_db?ssl-mode=REQUIRED&useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__IeLY0QOh7yzLjfZCac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===== CLOUDAMQP RABBITMQ (from your connection string) =====
spring.rabbitmq.host=mustang.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=soowwalf
spring.rabbitmq.password=Jo9Ehsxqi89a0M7KVA2pf6T6YPtf36oJ
spring.rabbitmq.virtual-host=soowwalf

# Connection Settings
spring.rabbitmq.requested-heartbeat=10
spring.rabbitmq.connection-timeout=10000

# Listener Settings
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.prefetch=10

# Logging
logging.level.root=INFO
logging.level.com.notification=DEBUG
logging.level.org.springframework.amqp=DEBUG

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
[spring.mail.username=naveenkumarpoff@gmail.com](mailto:spring.mail.username=naveenkumarpoff@gmail.com)
spring.mail.password=gyah sshw gvca nbhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true


# ===== EMAIL SENDER CONFIG =====
notification.sender.email.username=Naveen Kuamr 
notification.sender.email.password=gyah sshw gvca nbhe
[notification.sender.email.from-address=naveenkumarpoff@gmail.com](mailto:notification.sender.email.from-address=naveenkumarpoff@gmail.com)
[notification.sender.email.reply-to=naveenkumarpoff@gmail.com](mailto:notification.sender.email.reply-to=naveenkumarpoff@gmail.com)

# ===== TWILIO SMS CONFIG (US number from screenshot) =====
notification.sender.sms.account-sid=AC0de1bcd353de0f56769e90403087d8b6
notification.sender.sms.auth-token=1af2aaa0e20cba7b46bf4e6e79e80357
notification.sender.sms.from-number=+14782267222


--- create the .env file